upstream backend {
  server unix:///home/{{ deploy_user }}/apps/{{ app_name }}/shared/tmp/sockets/puma.sock;
}

server {
  listen 80;

  root {{ deploy_directory }}/current/public;

  location ~ ^/assets/ {
    gzip_static on;
  }

  location / {
    proxy_pass http://backend;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}
