@font-face {
  font-family: 'Muli';
  font-weight: normal;
  src: font-url('muli/Muli.ttf');
}

@font-face {
  font-family: 'Muli';
  font-weight: bold;
  src: font-url('muli/Muli-Bold.ttf');
}

@font-face {
  font-family: 'Muli';
  font-weight: 100;
  src: font-url('muli/Muli-Light.ttf');
}

$color-1: #231f20;
$color-2: #cdcdce;

$blue-color: #337ab7;
$white-color: #fff;
$orange-color: #fbbd12;

$footer-color: #9d9b9c;


html,
body {
  height: 100%;
}

.page-wrap {
  min-height: 100%;
  margin-bottom: -41px;

  &::after {
    display: block;
    height: 41px;
    content: "";
  }
}


body {
  font-family: 'Muli', Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: $color-1;
}

footer .body {
  padding: 10px 0;
  background-color: $color-1;
  color: $footer-color;
  text-align: center;
  font-weight: 100;
}

a,
a:hover,
a:active,
a:visited,
a:link {
  color: $color-1;

  .default-link & {
    color: $blue-color;
  }

  footer .body & {
    color: $footer-color;
  }
}

blockquote {
  border: 0;

  cite { display: block; }
}

.grey-bg { background-color: $color-2; }

#main-menu {
  position: relative;
  height: 166px;
  vertical-align: middle;
  text-align: center;

  ul {
    padding: 50px 0;
    height: 166px;
    vertical-align: middle;
  }

  li {
    text-align: center;
    width: 13%;

    &.logo-place {
      width: 18%;
    }

    &.logo-place img {
      max-width: 150px;
      width: 100%;
    }

    .social-logo {
      position: relative;
      top: -2px;
      display: inline-block;
      margin-left: 5px;
    }
  }
}

.social-logo {
  width: 16px;
  height: 16px;
}

#subscribe {
  position: relative;

  img { width: 100%; }

  .white-circle {
    position: absolute;
    top: 50px;
    left: 50px;
  }

  .btn {
    position: absolute;
    bottom: 60px;
    left: 50%;
    margin-left: -100px;
  }
}

#interviews .body {
  padding: 60px 30px 30px 30px;
}

.interview {
  text-align: left;

  &.thumbnail {
    box-shadow: none;
    border: 0;
  }

  .caption {
    margin-top: 30px;
    padding: 0;

    .title {
      padding: 0;
      font-size: 13px;
      font-style: italic;
      font-weight: 100;
      line-height: 1.3;
      min-height: 34px;
    }
  }

  > img {
    margin: 0;
    width: 166px;
    height: 166px;
  }

  h4 { font-weight: bold; }
  p { font-weight: 100; }

  a {
    font-weight: bold;
    line-height: 1.3em;

    .chevron {
      position: relative;
      top: 4px;
      margin-left: 8px;
      font-weight: bold;
    }
  }
}

.logos {

  .body {
    padding: 30px 0;
  }

  .logo {
    text-align: center;
    padding-bottom: 30px;

    img { height: 50px; }
    p.descr { margin-top: 20px; }
  }
}

.logo-single-line {
  text-align: center;
  padding-bottom: 30px;

  a {
    display: inline-block;
    vertical-align: middle;
    margin: 0 30px 30px 30px;
  }
}

.solar-panel .logos .body {
  padding: 90px 0 60px 0;
}

#editions {
  padding: 0 0 30px 0;
}

.image-cover {
  text-align: center;

  img {
    max-width: 100%;
    height: auto;
  }

  .caption {
    font-weight: bold;
  }
}

.central-text .body {
  margin: 0;
  padding: 70px 0;
  text-align: center;
  font-weight: 100;

  a { font-weight: bold; }
}

.central-text-2 {
  margin: 0;
  padding: 0;
  text-align: center;
  font-weight: 100;

  .block {
    margin-bottom: 70px;
  }

  a { font-weight: bold; }
}


.magazines {

  .body { margin-top: 30px; }
  .buy-item { margin-bottom: 20px; }
}

.solar-panel .central-text .body {
  padding: 30px 0;
}

.buy .testimonial {

  .body {
    margin-top: 50px;
    padding-bottom: 100px;
  }

  .item {
    text-align: center;
    padding: 0 5%;
  }

  blockquote {
    font-weight: bold;

    cite {
      margin-top: 10px;
      font-weight: normal;
    }
  }
}

.ambassador {

  .header { text-align: left; }

  .body {
    margin-top: 50px;
    margin-bottom: 100px;
  }

  .text h4 {
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 20px;
  }
}

.impressum {
  h4 {
    margin: 0;
    font-weight: bold;
  }

  p {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  h4 + p {
    margin-top: 0;
  }
}

.big-image .image {
  width: 100%;
}

.header {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  padding: 30px 0 0 0;
  text-align: center;
  text-transform: uppercase;
}

.white-circle {
  width: 210px;
  height: 210px;
  padding: 35px 15px 25px 45px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 50%;
  background-color: $white-color;
}

.btn {

  &.btn-common {
    padding: 20px 30px;
    font-weight: bold;
    font-size: 17px;
    line-height: 1;
    text-transform: uppercase;
    text-shadow: none;
    background-image: none;
  }

  &.btn-grey {
    background-color: $color-2;
  }

  &.btn-yellow {
    background-color: $orange-color;
    border-color: $orange-color;
  }
}

ul.inline {
  margin: 0;
  padding: 0;
  list-style-type: none;

  li { display: inline-block; }
}

.row-4 .interview .caption-l1 {
  min-height: 120px;
}

@media (min-width: 1200px) {
  .row-1 .interview .caption-l1 { min-height: 145px; }
  .row-2 .interview .caption-l1 { min-height: 145px; }
  .row-3 .interview .caption-l1 { min-height: 145px; }
  .row-4 .interview .caption-l1 { min-height: 170px; }
  .row-7 .interview .caption-l1 { min-height: 139px; }
}

@media (max-width: 1200px) {
  .row-1 .interview .caption-l1 { min-height: 170px; }
  .row-2 .interview .caption-l1 { min-height: 185px; }
  .row-3 .interview .caption-l1 { min-height: 167px; }
  .row-4 .interview .caption-l1 { min-height: 207px; }
  .row-6 .interview .caption-l1 { min-height: 198px; }
  .row-7 .interview .caption-l1 { min-height: 160px; }
}

@media (max-width: 991px) {

  #main-menu {
    position: relative;
    height: auto;
    vertical-align: middle;
    text-align: center;
    text-align: center;
  }

  #main-menu ul {
    padding: 20px 0;
    height: auto;
    vertical-align: middle;
  }

  #main-menu li,
  #main-menu li.logo-place {
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 100%;
  }

  #subscribe .white-circle {
    position: static;
    top: auto;
    left: auto;
    width: 100%;
    font-size: 20px;
  }

  .white-circle {
    padding: 10px;
    height: auto;
    font-size: 20px;
    font-weight: bold;
    border-radius: inherit;
    background-color: $white-color;
    text-align: center;
  }

  .interview h4 {
    min-height: 0;
  }

  .interview .caption .title {
    min-height: 0;
  }

  .interview > img {
    margin: 0;
    width: 134.5px;
    height: 134.5px;
  }

  .row-1 .interview .caption-l1,
  .row-2 .interview .caption-l1,
  .row-3 .interview .caption-l1,
  .row-4 .interview .caption-l1 {
    min-height: 0;
  }

  .inline li {
    display: block;
    width: 100%;
  }
}

@media (max-width: 767px) {

  .ambassador .text {
    margin-top: 30px;
  }

  footer .container {
    padding: 0;
  }
}
